<!DOCTYPE html>
<html lang="ja" style="overflow-x: hidden;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ヨガの体験レッスンキャンペーン</title>
    <!--cssの読み込み-->
    <link rel="stylesheet" href="main.css">
    <!-- BootstrapのCSS読み込み -->
    <link href="bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <!--fontawesomeの読み込み-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  </head>
  <body id="lp" class="sidr-open">
    <main>
      <div class="hidden-menu">
        <div class="menu-wrapper">
          <ul class="main-menu clearfix">
            <li ><a id="side-menu" href="#sidr"><img class="btn-menu" src="picture/btn-menu.png" alt="メニュー"></a></li>
            <li ><a href="https://www.yoga-plus.jp/"><img  class="logo" src="picture/logo.gif" alt="zen place"></a></li>
            <li ><a href="https://www.yoga-plus.jp/member/login_select.php"><img src="picture/btn-login.png" alt="ログイン"></a></li>
          </ul>
          <div class="sidr left" id="sidr" style="transition: left 0.2s ease 0s; left: 0px;">
            <ul>
              <a href="#"><li>トップページ</li></a>
              <a href="#"><li>はじめての方へ</li></a>
              <a href="#"><li>zen placeとは</li></a>
              <a href="#"><li>レッスン内容</li></a>
              <a href="#"><li>レッスンスケジュール</li></a>
              <a href="#"><li>講師紹介</li></a>
              <a href="#"><li>スタジオ一覧</li></a>
              <a href="#"><li>よくある質問</li></a>
              <a href="#"><li>料金について</li></a>
            </ul>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="contents">
          <h1>ヨガプラスはzen place yogaに生まれ変わりました</h1>
          <a href="https://www.yoga-plus.jp/"><img src="picture/header.gif" alt="zen place yoga"></a>
          <video src="picture/yoga_zenplace.mp4" muted autoplay loop controls style="width: 100%; "></video>
          <img src="picture/lp_yoga_sp.jpg" style="margin: 30px 0;">
          <div class="reservation">
            <p>電話で予約(当日予約OK)</p>
            <p><strong>050-5577-5722</strong></p>
          </div>
          <img src="picture/bnr_trial.gif" alt="まずはzen placeを体験">
          <img src="picture/btn_form.png" alt="体験レッスン予約" style="width: 90%; margin: 10px 0;">
          <div class="menu">
            メニュー
            <div class="menubox">
              <ul>
                <li>zen placeについて</li>
                <li>レッスン紹介</li>
                <li>お客様の声</li>
                <li>レッスン体験の流れ</li>
                <li>スタジオ一覧</li>
              </ul>
            </div>
          </div>
          <img src="picture/YP_lp1.jpg" style="width: 94%;">
          <div class="advantage">
            <h2>zen place yogaのここが凄い！</h2>
            <div class="advantage_inbox">
              <p>➀ 飽きない！レベル別・ニーズ別の多彩なクラス!</p>
              <p>② 少人数制クラスで「一人一人をしっかりみます」</p>
              <p>③ パーソナルレッスンで身体の癖に合わせたオリジナルメニュー</p>
              <p>④ 解剖学ベースで身体を整えるから、効果が高い</p>
            </div>
          </div>
          <img src="picture/YP_lp_tempurture.jpg">
          <div class="tempurture_text">
            <p>1. 身体の内側からしっかり熱を作りだし、深い呼吸の中でしっかりと動いていくヨガです。<br>
            2. 身体のゆるみと
            自然な発汗を促すのに最適な温度の中で行うヨガ。一番動き出したくなる初夏の気候に近い温度です。<br>
            3. 熱い環境の中で筋肉をゆるめ、発汗を促しながら内側へ向き合うヨガです。</p>
          </div>
          <div class="lesson_intro">
            <h3>レッスン紹介</h3>
            <img src="picture/osu_00.jpg">
            <h4>Biginner</h4>
            <p>Beginnerのクラスでは、レベル１で行うベーシックな姿勢（ポーズ）に加えてチャレンジグなポーズも加わります。 呼吸に合わせて様々な姿勢（ポーズ）にチャレンジする中で、自身の内側に目を向け、身体を安定させる方法と落ち着いた深い呼吸をする方法を学んでいきます。 この学びを通して、仕事をしている時、本を読んでいる時、食事をするとき、デートをする時、緊張する場面、重要な局面など、日常生活のあらゆる場面で、動きや姿勢、呼吸が快適なものになっていくでしょう。</p>
            <div class="intro_contents_wrapper">
              <div class="intro_contents">
                <div class="intro_contents_left">
                  <img src="picture/osu_1.jpg" alt="">
                  <h4>Core Control Yoga</h4>
                  <p>最新ヨガプログラム。モーターコントロールと呼ばれる、身体を使う機能の向上を目指します。ポイントとなる呼吸法とともに深層（コア） の筋肉「ローカル筋」に働きかけ、体幹が安定し、腰痛や肩こり、姿勢の改善も期待できます。</p>
                </div>
                <div class="intro_contents_right">
                  <img src="picture/osu_2.jpg" alt="">
                  <h4>HIIT Yoga</h4>
                  <p>基本を活かし、しなやかに伸ばすことと安定のバランスを見つけながら、呼吸＝マインドのコントロールに加え、 より細かい微細な内部の感覚に意識を向け、瞑想のクオリティを高め、心身を整えるスキルを高めます。</p>
                </div>
              </div>
              <div class="intro_contents">
                <div class="intro_contents_left">
                  <img src="picture/osu_3.jpg" alt="">
                  <h4>足ヨガ</h4>
                  <p>このクラスでは、足裏の神経に刺激を与えることによって足そのものを整え、足のトラブル解消と土踏まずのアーチの回復を目指します。 また、正しい立ち方、歩き方や走り方を学ぶことでトラブルが起きにくい身体作りに向けたエクササイズを行います。</p>
                </div>
                <div class="intro_contents_right">
                  <img src="picture/osu_4.jpg" alt="">
                  <h4>KIDS Yoga</h4>
                  <p>吸法とともに深層部（インナーマッスル、骨）を意識して動かすことで身体の外面、内面、内蔵、神経系、ホルモン系、脳の状態までを改善するメソッドです。</p>
                </div>
              </div>
            </div>
            <img src="picture/YP_lp4.jpg" alt="">
            <p style="margin: 40px 10px;">20〜70代の幅広い年代の方が参加するグループレッスンでは、インストラクターが個々の
            レベルに合わせて細かく指導するので、初心者から上級者まで安心して受講できます。</p>
            <img src="picture/YP_lp3.jpg" alt="">
            <p style="margin: 40px 10px;">身体つきや目的は人それぞれ違うもの。<br>
            プライベートレッスンでは、インストラクターが初回に丁寧にヒアリングを行い、あなた専用のメニューを作成。受講の際に不安な点やわからないことも、じっくりと相談いただけます。</p>
            <img src="picture/YP_lp2.jpg" alt="">
            <p style="margin: 40px 10px;">全米で人気のYogaWorksヨガに加え、解剖学が基本のピラティスやボディワークを取り入れたレッスンを開催しています。</p>
            <div class="whatis">
              <p>ヨガワークスとは？</p>
            </div>
            <p style="margin: 40px 10px;">1987年にカリフォルニアで生まれ、世界4大陸40都市以上に広まるヨガ。 最も発刊数の多いヨガの雑誌「ヨガジャーナル」誌の表紙を飾るヨガの講師の30％はヨガワークスを学んでいると言われています。</p>
            <img src="picture/yogaworks_img_photo.jpg" alt="">
            <p style="margin: 40px 10px;">そして、私たちは日本の社会環境により合った「マインドフルなヨガ」を独自に開発しています。 マインドフルなヨガは、ストレスフルな世の中を生きる私たちを幸せにする豊かな心身を育てます。</p>
            <p style="margin: 50px 10px 70px;;">お腹が空けばイライラするなど、身体と心は常に連動しています。心が落ち着く身体をつくるのが「マインドフルなヨガ」です。 心の落ち着きは脳神経系を正常化し、リューマチなどの自己免疫疾患、アトピーや花粉症などのアレルギー全般、ほとんどの慢性疾患、うつ病、過食、がんなどの予防や改善に効果があると言われています。</p>
          </div>
          <div class="reservation">
            <p>電話で予約(当日予約OK)</p>
            <p><strong>050-5577-5722</strong></p>
          </div>
          <img src="picture/bnr_trial.gif" alt="まずはzen placeを体験">
          <img src="picture/btn_form.png" alt="体験レッスン予約" style="width: 90%; margin: 10px 0;">
          <div class="voice">
            <h3>zen place会員様の声</h3>
            <div class="voicebox">
              <div class="expand-box">

              </div>
            </div>
          </div>
          </div>

        </div>
        <footer></footer>
      </div>
    </main>

    <div id="qualva-btn">
      <a href class="qualvaBtn">
        体験予約
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>
    <div id="pagetop">
      <a href="#">
        <img class="fas fa-chevron-up pageTop-chevron" src="picture/pagetop.png" alt="pagetop">
      </a>
    </div>
    <script type="text/javascript">
      $(function(){
      var pagetop=$('#pagetop');
      pagetop.hide();

      $(window).scroll(function(){
        if($(this).scrollTop()>1){
          //---- 画面を1000pxスクロールしたらボタンを表示
          pagetop.fadeIn();
        }else{
          //---- 画面が1000pxより上ならボタンを表示しない
          pagetop.fadeOut();
        }
      });
      // ボタンをクリックしたら、スクロールして上に戻る
      pagetop.click(function(){
        $('body,html').animate({
        scrollTop: 0},1);
        return false;
      });
      });

      $('#side-menu').on('click',function(){
        if($(this).hasClass('active')){
          $(this).removeClass('active');
          $('main').removeClass('open');
          $('sidr left').removeClass('open');
        } else {
          $(this).addClass('active');
          $('main').addClass('open');
          $('sidr left').addClass('open');
        }
      });
    </script>
  </body>
</html>
